quickbuf.txt 

                                 QuickBuf

==============================================================================
TABLE OF CONTENTS                                                   *quickbuf*

    1. Overview ................................. |quickbuf-overview|
    2. Commands ................................. |quickbuf-commands|
    3. Options .................................. |quickbuf-options|
    4. Credits .................................. |quickbuf-credits|

==============================================================================
1. Overview                                                *quickbuf-overview*

Quick and easy buffer switching

==============================================================================
2. Commands                                                *quickbuf-commands*

text

==============================================================================
3. Options                                                  *quickbuf-options*

text

==============================================================================
3. Credits                                                  *quickbuf-credits*

Author: Jaspreet Panesar (jaspreetpanesar)
Git repository: https://github.com/jaspreetpanesar/vim-quickbuf


vim:tw=78:ts=8:ft=help:norl:fdm=marker
